<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="#E8EAF6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/biz_name_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:text="Business name:"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/bizNameMainPageTag"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/biz_name_tag"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:text="Business name goes here.."
            android:textSize="14sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/biz_contact_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bizNameMainPageTag"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:text="Contact:"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/bizContactMainPageTag"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/biz_contact_tag"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:text="Contact goes here..."
            android:typeface="sans" />

        <TextView
            android:id="@+id/bizContactPersonTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bizContactMainPageTag"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:text="Contact Person:"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/biz_contact_person_tag"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bizContactPersonTag"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:text="Contact person goes here.."
            android:textStyle="italic"
            android:typeface="sans" />

    </RelativeLayout>
</android.support.v7.widget.CardView>